# Required metadata
sonar.projectKey=cppfile
sonar.projectName=cppproject
sonar.projectVersion=1.0

sonar.projectName=Test_cpp
sonar.projectBaseDir=.
sonar.sources=C++\Arrays
sonar.language=cpp
sonar.sourceEncoding=UTF-8